# thymeleaf
spring.thymeleaf.mode=HTML
# test only
spring.thymeleaf.cache=false

# SQLログ出力
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace


